<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapora Beach"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapora Beach is a coastal village at Chapora River estuary lying alongside a beach stretch in North Goa that is around 10 km. from Mapusa, a City in Northern Goa.[1] It is close to Chapora Fort, an old Portuguese fort. Chapora is also close to a trawler-fishing jetty. Chapora is home to many cheapest travel accommodation houses found in entire Northern Goa. There is a famous Ganesh fruit juice center in Chapora selling organic juices and gathering people from around."
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        />




</RelativeLayout>